<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENDEREÇO</title>
    <link rel="stylesheet" href="endereco.css">
    <link rel="icon" href=".\images/iconeSite.jpg"  class="iconeTitulo"  width 16px; alt="image.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="home.html" id-="sobre"  class="active">INICIO</a>
    <a href="endereco.html">ENDERECO E HORA</a>
    <a href="presentes.html">PRESENTES</a>
    <a href="RSVP.html">RSVP</a>
    <a href="sobre.html" >SOBRE NÓS</a>
    
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

    <header class= "titulo"><h1 class = "title">ENDEREÇO E HORA<img src=".\images/icon.jpg"  class="iconeTitulo" alt="heart"><h1>
    </header>
    <div class="local"><ul class="localitens">
        <li class="localist">ESTADO: <p>Rio Grande Do Sul</p></li>
        <li class="localist">CIDADE:<p>Gramado</p></li>
        <li  class="localist">RUA:  <p>Av. das Hortênsias, 765</p></li>
        <li class="localist">CEP: <p>95670-000</p>
        <li class="localist">HORA: <p>15:00hrs (necessario que chegue 30 minutos antes).</p>  
        <li class="mapa" id="local" ><h4>PONTO DO LOCAL:</h4><br><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d264625.1506022756!2d-51.15019869737708!3d-29.372878328684234!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95193328af2d2bd1%3A0x6cdea967d0fa4b6f!2sCasamento%20dos%20Sonhos%20Gramado!5e0!3m2!1spt-BR!2sjp!4v1653966638721!5m2!1spt-BR!2sjp" 
            class="mapa" id="ponto" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></li>
        
    </ul>
    
</div>
      
    
</body>
<footer>
    <ul >
        <li class="rodape"><a href="./privacidade.html" class="linkRodape">politica de privacidade</li>
        <li class="rodape"><a href="./terms.html" class="linkRodape">termos de uso</a></li>
        <li class="rodape">Este site foi desenvolvido por FelipePeres</li>
    </ul>
</footer>
<script>
  function myFunction() {
       var x = document.getElementById("myTopnav");
       if (x.className === "topnav") {
       x.className += " responsive";
      } else {
       x.className = "topnav";
     }
   }
 </script>
 

</html>